# Neuroplay6C_Realtime_Monitor

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/coursach_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursach_0/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/coursach_0/BCI/: Bci.java
app/src/main/java/com/example/coursach_0/api/listDevices/: ChannelMode.java  ListDataDevice.java  ListDeviceCommandResult.java
app/src/main/java/com/example/coursach_0/currentDeviceInfo/: CurrentDeviceInfo.java  CurrentDeviceInfoDevice.java
app/src/main/java/com/example/coursach_0/global_variables/: globalVariables.java
app/src/main/java/com/example/coursach_0/network/: JsonReader.java
app/src/main/java/com/example/coursach_0/rhythms/: Rhythm.java  Rhythms.java
app/src/main/java/com/example/coursach_0/spectrum/: LastSpectrum.java
app/src/main/java/com/example/coursach_0/ui/filters/: FiltersFragment.java  FiltersViewModel.java
app/src/main/java/com/example/coursach_0/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/res/drawable/: bar_chart.xml  help.xml  info.xml  settings.xml  splash.xml  splash_1.xml  splash_background.xml  svg_editor_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_filters.xml  fragment_help.xml  fragment_info.xml  fragment_rhythms.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coursach_0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
