<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.HelpFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/help_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Для того, чтобы протестировать данное приложение необходимо:\n
1) Установить приложение NeuroPlayPro на ПК в той же локальной сети, что и мобильное устройство.\n
2) Запустить NeuroPlayPro на ПК.\n
3) В настройках включить виртуальное устройство для отладки: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ins_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_text_1" />
    <TextView
        android:id="@+id/help_text_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
3.1) Нажать на GeneratorDevice на вкладке устройства:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_1"  />
    <ImageView
        android:id="@+id/image_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ins_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_text_1_1" />

    <TextView
        android:id="@+id/help_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
4) В настройках приложения вписать ip ПК в локальной сети, а также порт на котором запущен NeuroplaPro (обычно 2336)..\n
Например: 10.0.2.2:2336 \n
5) Нажать Submit в настройках.\n
6) Если данные не отобразились, то необходимо проверить IP и порт, а также перезайти в приложение.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_1_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>